# thomprog_pocketbase

./: .gitignore  README.md  Thomprog.sln
Archiv/: RealtimeServiceBase.cs
ObjectDumper/: DumpOptions.cs  ObjectDumper.cs
ObjectDumper/Internal/: DumperBase.cs  ObjectDumperCSharp.cs  ObjectDumperConsole.cs
Thomprog/: App.razor  PocketBaseAuthenticationStateProvider.cs  Program.cs  Thomprog.csproj  Thomprog.sln  _Imports.razor
Thomprog/Components/: LanguageSelector.razor  PersonCard.razor  ThomTitle.razor
Thomprog/Components/Dialog/: DeleteConfirmation.razor  MyDialog.razor
Thomprog/Components/ThemeManager/: ClientPreference.cs  ColorPanel.razor  CustomColors.cs  CustomTypography.cs  DarkModePanel.razor  DarkTheme.cs  LightTheme.cs  RadiusPanel.razor  ThemeButton.razor  ThemeDrawer.razor
Thomprog/Extension/: WebAssemblyHostExtension.cs
Thomprog/Models/: BaseModelApp.cs  ChatModel.cs  CreateUserModel.cs  FileuploadModel.cs  Profiles.cs  Rights.cs  TodoEntryModel.cs  TodoModel.cs  UserModel.cs
Thomprog/Options/: PocketBaseOptions.cs
Thomprog/Pages/: CrudPagePrivate.razor  Index.razor  WelcomePage.razor
Thomprog/Pages/Audio/: Recorder.razor
Thomprog/Pages/Chat/: ChatPage.razor  CreateContactDialog.razor  CreateConversationDialog.razor
Thomprog/Pages/Editor/: Editor.razor  EditorDialog.razor  EditorPage.razor  Interop.cs
Thomprog/Pages/FileUpload/: FileTable.razor  FileUpload.razor  UploadPage.razor
Thomprog/Pages/Login/: Login.razor  Login.razor.cs  LoginPage.razor.cs
Thomprog/Pages/Login/Components/: NotLoggedIn.razor  Profile.razor  Profile.razor.cs
Thomprog/Pages/Tasks/: CreateCategoryDialog.razor  TodoList.razor  TodoListEntries.razor
Thomprog/Pages/Users/: Account.razor  AdminProfile.razor  CreateUserDialog.razor  DefaultRights.razor  Profile.razor  Rights.razor  Security.razor  Users.razor
Thomprog/Pages/Viewer/: BlazoredTextEditor.razor  Viewer.razor  ViewerDialog.razor
Thomprog/Properties/: launchSettings.json
Thomprog/Resources/: App.de-DE.resx  App.en-US.resx
Thomprog/Services/: DatabaseService.cs  PocketBaseService.cs  PreferenceService.cs  RightsService.cs
Thomprog/Shared/: Loading.razor.cs  MainLayout.razor  MainLayout.razor.cs  RedirectTo.razor.cs
Thomprog/Shared/Helper/: FileUploadHelper.cs  StreamFileUploadHelper.cs  StringFileUploadHelper.cs
Thomprog/wwwroot/: LocalStorageInterop.js  appsettings.json  index.html  manifest.json  service-worker.published.js
Thomprog/wwwroot/css/: app.css
Thomprog/wwwroot/editor/: Readme.md  editor.css  editor.js
Thomprog/wwwroot/js/recorder/: AudioRecorder.js
pocketbase/: Dockerfile  README.md
pocketbase-csharp-sdk/: .editorconfig  PocketBase.cs  README.md  pocketbase-csharp-sdk.csproj
pocketbase-csharp-sdk/Extensions/: PocketBaseExtensions.cs
pocketbase-csharp-sdk/Models/: BackupModel.cs  BaseAuthModel.cs  RealtimeEventArgs.cs  UserModel.cs
pocketbase-csharp-sdk/Models/Enum/: ThumbFormat.cs
pocketbase-csharp-sdk/Models/Files/: FilepathFile.cs  IFileAsync.cs  StreamFile.cs
pocketbase-csharp-sdk/Models/Log/: AuthMethodProvider.cs  AuthMethodsList.cs
pocketbase-csharp-sdk/Services/: BackupService.cs  CollectionAuthService.cs  CollectionService.cs  HealthService.cs  LogService.cs  RealTimeService.cs  RealtimeServiceBase.cs  RecordService.cs  UserService.cs
pocketbase-csharp-sdk/Services/Base/: BaseAuthService.cs  BaseCrudService.cs  BaseSubCrudService.cs
pocketbase-csharp-sdk/Services/Interfaces/: IRealtimeServiceBase.cs
pocketbase-csharp-sdk/Sse/: SseClient.cs  SseClient_old.cs
pocketbase/pb_data/: data.db  data.db-shm  data.db-wal  logs.db  logs.db-shm  logs.db-wal
pocketbase/pb_migrations/: 1706207182_created_posts.js  1706207207_updated_posts.js  1707123658_created_ChatConversation.js  1707123711_updated_ChatConversation.js  1707124129_created_chatgroupmember.js  1707124181_created_chatmessage.js  1707156959_updated_chatconversation.js  1707157039_updated_chatgroupmember.js  1707157062_updated_chatmessage.js  1707163518_updated_chatconversation.js  1707165636_updated_chatconversation.js  1707165785_updated_chatconversation.js  1707165839_created_chatconversation.js  1707165978_updated_chatconversation.js  1707165991_deleted_chatconversation.js  1707166020_created_chatconversation.js  1707196348_updated_chatmessage.js  1707196515_updated_chatmessage.js  1707196809_deleted_chatgroupmember.js  1707196819_deleted_chatconversation.js  1707196932_created_chatmessagerecipient.js  1707203535_updated_chat.js  1707203574_updated_Conversations.js  1707211007_updated_chatconversations.js  1707211075_updated_chatconversations.js  1707211149_updated_chatconversations.js  1707212745_updated_chatconversations.js  1707224739_updated_chatconversations.js  1707225343_updated_profiles.js  1707580372_updated_chatconversations.js  1707580447_updated_chatconversations.js  1707580851_updated_chatmessage.js  1707581670_updated_chatconversations.js  1707582821_updated_chatmessage.js  1707722901_updated_chatmessage.js  1707722936_updated_chatconversations.js  1707723340_updated_chatmessage.js  1707727932_deleted_chatmessagerecipient.js  1707731695_updated_chatmessage.js  (+17 more)
(+20 files in other folders)
