<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageVersion>1.3.0-prerelease</PackageVersion>
		<RootNamespace>pocketbase_csharp_sdk</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/PRCV1/pocketbase-csharp-sdk</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PRCV1/pocketbase-csharp-sdk</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Title>PocketBase C# SDK</Title>		
		<Description>Multiplatform C# SDK for PocketBase</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="FluentResults" Version="3.15.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
	  <PackageReference Include="MimeMapping" Version="2.0.0" />
	  <PackageReference Include="System.Text.Json" Version="8.0.1" />
	</ItemGroup>


	
</Project>


